# family-tree

./: .eslintrc.js  .gitignore  FamilyTree.sln  FamilyTree_Docs_0306'22.txt  FamilyTree_Docs_0812'21.txt  LICENSE  ReadMy.txt  package-lock.json  package.json  Инфа по проекту.xlsx
FamilyTree.Application/: DependencyInjection.cs  FamilyTree.Application.csproj
FamilyTree.Application/Common/Behaviours/: ValidationBehaviour.cs
FamilyTree.Application/Common/Exceptions/: NotFoundException.cs
FamilyTree.Application/Common/Helpers/: CollectionsMerger.cs
FamilyTree.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs
FamilyTree.Application/Common/Models/: ErrorResult.cs  Pagination.cs
FamilyTree.Application/Copying/Commands/: CopyAudiosCommand.cs  CopyDataBlocksCommand.cs  CopyDataCategoriesCommand.cs  CopyDataHoldersCommand.cs  CopyImagesCommand.cs  CopyVideosCommand.cs
FamilyTree.Application/Copying/Handlers/: CopyAudiosCommandHandler.cs  CopyDataBlocksCommandHandler.cs  CopyDataCategoriesCommandHandler.cs  CopyDataHoldersCommandHandler.cs  CopyImagesCommandHandler.cs  CopyVideosCommandHandler.cs
FamilyTree.Application/Copying/Interfaces/: ICopyingService.cs
FamilyTree.Application/Copying/Services/: CopyingService.cs
FamilyTree.Application/FamilyTrees/Commands/: CreateFamilyTreeCommand.cs  DeleteFamilyTreeCommand.cs  ShareFamilyTreeCommand.cs  UpdateFamilyTreeMainPersonCommand.cs  UpdateFamilyTreeNameCommand.cs
FamilyTree.Application/FamilyTrees/Handlers/: CreateFamilyTreeCommandHandler.cs  DeleteFamilyTreeCommandHandler.cs  GetBloodTreeQueryHandler.cs  GetFamilyTreeQueryHandler.cs  GetFamilyTreesQueryHandler.cs  ShareFamilyTreeCommandHandler.cs  UpdateFamilyTreeMainPersonCommandHandler.cs  UpdateFamilyTreeNameCommandHandler.cs
FamilyTree.Application/FamilyTrees/Interfaces/: IFamilyTreeService.cs
FamilyTree.Application/FamilyTrees/Queries/: GetBloodTreeByIdQuery.cs  GetFamilyTreeByIdQuery.cs  GetFamilyTreesQuery.cs
FamilyTree.Application/FamilyTrees/Services/: FamilyTreeService.cs
FamilyTree.Application/FamilyTrees/Validators/: CreateFamilyTreeCommandValidator.cs  UpdateFamilyTreeCommandValidator.cs
FamilyTree.Application/FamilyTrees/ViewModels/: BloodTreeVm.cs  FamilyTreeEntityDto.cs  FamilyTreeVm.cs
FamilyTree.Application/People/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonAvatarImageCommand.cs
FamilyTree.Application/People/Enums/: GenderType.cs  PersonRelationType.cs
FamilyTree.Application/People/Handlers/: CreatePersonCommandHandler.cs  DeletePersonCommandHandler.cs  GetPersonQueryHandler.cs  GetRelationsByPeopleIdsQueryHandler.cs  UpdatePersonAvatarImageCommandHandler.cs
FamilyTree.Application/People/Queries/: GetLifeYearsByPeopleId.cs  GetPersonQuery.cs  GetRelationsByPeopleIdsQuery.cs
FamilyTree.Application/People/Validators/: GetRelationsByPeopleIdsQueryValidator.cs
FamilyTree.Application/People/ViewModels/: PartModel.cs  PersonDto.cs
FamilyTree.Application/Privacy/Commands/: UpdatePrivacyCommand.cs
FamilyTree.Application/Privacy/Handlers/: UpdatePrivacyCommandHandler.cs
FamilyTree.Application/Privacy/Interfaces/: IPrivacyNotificationsService.cs
FamilyTree.Application/Privacy/Validators/: UpdatePrivacyCommandValidator.cs
FamilyTree.Application/Privacy/ViewModels/: PrivacyEntityDto.cs
FamilyTree.Application/User/Handlers/: GetUsersQueryHandler.cs
FamilyTree.Application/User/Queries/: GetUsersQuery.cs
FamilyTree.Application/User/ViewModels/: AppUserDto.cs
FamilyTree.Infrastructure/: DependencyInjection.cs  FamilyTree.Infrastructure.csproj
FamilyTree.Infrastructure/Migrations/: 20210607150343_InitialMigration.Designer.cs  20210607150343_InitialMigration.cs  20211227214458_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20211227214458_InitialIdentityServerPersistedGrantDbMigration.cs  20220531092913_AddTreeShare.Designer.cs  20220531092913_AddTreeShare.cs  20221120122203_DataBlockParticipants.Designer.cs  20221120122203_DataBlockParticipants.cs  ApplicationDbContextModelSnapshot.cs
FamilyTree.Infrastructure/Persistence/: ApplicationDbContext.cs
FamilyTree.Infrastructure/Services/: DateTimeService.cs
FamilyTree.WebUI/: FamilyTree.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FamilyTree.WebUI/Areas/Identity/: IdentityHostingStartup.cs
FamilyTree.WebUI/Controllers/Common/: ApiControllerBase.cs
FamilyTree.WebUI/Controllers/Errors/: ErrorController.cs
FamilyTree.WebUI/Controllers/FamilyTree/: FamilyTreeController.cs
FamilyTree.WebUI/Controllers/Media/: AudioController.cs  ImageController.cs  ParticipantController.cs  VideoController.cs
FamilyTree.WebUI/Hubs/: PrivacyHub.cs
FamilyTree.WebUI/Properties/: launchSettings.json
FamilyTree.WebUI/Services/: CurrentUserService.cs  PrivacyNotificationsBackgroundService.cs  PrivacyNotificationsService.cs
FamilyTree.WebUI/Views/: _ViewImports.cshtml
FamilyTree.WebUI/wwwroot/: .eslintrc.js  .prettierignore  .prettierrc.js  package-lock.json  package.json  pnpm-lock.yaml
(+558 files in other folders)
